<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>PWA</title><link href=/static/css/bootstrap.min.css rel=stylesheet><link href=/static/css/font-awesome.min.css rel=stylesheet><link href=/static/css/util.css rel=stylesheet><link href=/static/css/main.css rel=stylesheet><link href=/static/fonts/font-awesome-4.7.0/css/font-awesome.min.css rel=stylesheet><link href=/static/fonts/Linearicons-Free-v1.0.0/icon-font.min.css rel=stylesheet><link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/bootstrap-table.min.css><link href=/static/css/app.68dc47da377d94d3ee4f81096d178e03.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=/static/js/manifest.2ae2e69a05c33dfc65f8.js></script><script type=text/javascript src=/static/js/vendor.6e3870a5f4eb42858920.js></script><script type=text/javascript src=/static/js/app.b3da29ba5f2da1f20b55.js></script></body><style>/* height */
      ::-webkit-scrollbar {
          width: 2px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
          background: #f1f1f1; 
      }
      
      /* Handle */
      ::-webkit-scrollbar-thumb {
          background: #888; 
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
          background: #555; 
      }</style></html>