<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>SCADA SYNC</title><link rel="shortcut icon" type=image/x-icon href=static/img/logo.png><link href=/static/css/bootstrap.min.css rel=stylesheet><link href=/static/css/font-awesome.min.css rel=stylesheet><link href=/static/css/util.css rel=stylesheet><link href=/static/css/main.css rel=stylesheet><link href=/static/fonts/font-awesome-4.7.0/css/font-awesome.min.css rel=stylesheet><link href=/static/fonts/Linearicons-Free-v1.0.0/icon-font.min.css rel=stylesheet><link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/bootstrap-table.min.css><link href=/static/fonts/Linearicons-Free-v1.0.0/icon-font.min.css rel=stylesheet><link href="http://fonts.googleapis.com/css?family=Roboto" rel=stylesheet type=text/css><script src=https://cdn.polyfill.io/v2/polyfill.min.js></script><script src=https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js></script><link href=/static/css/app.89c1e725343c83c46042ecc666248925.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=/static/js/manifest.2ae2e69a05c33dfc65f8.js></script><script type=text/javascript src=/static/js/vendor.024917dd8312b9cf92db.js></script><script type=text/javascript src=/static/js/app.301a2ec8bb582237dd4f.js></script></body><style>body {
        font-family: 'Roboto';
        background-color: #f1f2f4;
      }
      /* height */
      ::-webkit-scrollbar {
          width: 10px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
          background: #f1f1f1; 
      }
      
      /* Handle */
      ::-webkit-scrollbar-thumb {
          background: #888; 
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
          background: #555; 
      }</style></html>